{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@nuxtjs/tailwindcss": "^6.1.0",
    "@sidebase/nuxt-auth": "^0.4.3",
    "@types/node": "^18",
    "css-loader": "^6.7.3",
    "next": "^13.3.1",
    "nuxt": "^3.4.2",
    "postcss-loader": "^7.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.3",
    "webpack": ">=4.27.0 <5.0.0 || >=5.0.0 <6.0.0"
  },
  "dependencies": {
    "@nuxtjs/composition-api": "^0.33.1",
    "argon2": "^0.30.3",
    "load-script": "^2.0.0",
    "mongodb": "^5.5.0",
    "next-auth": "^4.18.8",
    "nodemailer": "^6.9.3",
    "nuxt-vue3-google-signin": "^0.0.8",
    "pg": "^8.11.0",
    "postcss": "^8.0.1",
    "vue-carousel": "^0.18.0",
    "vue-plugin-load-script": "^2.1.1",
    "vue-tilt.js": "^1.1.1",
    "vue-youtube": "^1.4.0"
  }
}
